{
  "name": "aima",
  "version": "1.0.0",
  "description": "Blood_Bank_System",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "build": "npm install  && cd client && npm install && npm run build",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Team_Avengers",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "config": "^3.3.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.7",
    "react-scripts": "^5.0.1",
    "request": "^2.88.2",
    "uuid": "^9.0.0",
    "webpack-dev-middleware": "^5.3.3"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
